Experimental Notes
Supervised Discriminator
-trained with is_training:True for 5250+ iterations with batches of 55
	-tested with is_training:False:
		-[0.99, 0.98, 0.974, 0.982, 0.97, 0.98, 0.986, 0.976, 0.984, 0.974, 1.0, 0.99, 0.996, 0.988, 0.998, 0.998, 0.998, 0.998, 0.992, 0.986]
		-test accuracy 0.987

-trained with is_training:True for 5250+ iterations with batches of 55
	-tested with is_training:True
		-[0.986, 0.974, 0.97, 0.98, 0.958, 0.974, 0.976, 0.964, 0.974, 0.974, 1.0, 0.982, 0.986, 0.992, 0.994, 0.994, 0.998, 0.998, 0.994, 0.976]
		-test accuracy 0.9822
	-tested with is_training:False
		-[0.08, 0.098, 0.102, 0.104, 0.1, 0.088, 0.09, 0.106, 0.104, 0.106, 0.1, 0.096, 0.106, 0.084, 0.098, 0.112, 0.09, 0.096, 0.092, 0.096]
		-test accuracy 0.0974

Semi Supervised Discriminator
-trained with is_training:True for 5250+ iterations with batches of 110
	-tested with is_training:True
		-[0.986, 0.974, 0.988, 0.99, 0.97, 0.976, 0.988, 0.98, 0.974, 0.98, 0.996, 0.986, 0.996, 0.984, 0.992, 0.992, 0.994, 0.996, 0.996, 0.982]
		-test accuracy 0.986
	-tested with is_training:False
		-[0.08, 0.098, 0.102, 0.104, 0.1, 0.088, 0.09, 0.106, 0.104, 0.106, 0.1, 0.096, 0.106, 0.084, 0.098, 0.112, 0.09, 0.096, 0.092, 0.096]
		-test accuracy 0.0974

-trained with is_training:True for 5250+ iterations with batches of 55 and generator loss by feature matching + unsupervised loss
	-tested with is_training:True
		-[0.988, 0.982, 0.976, 0.986, 0.964, 0.978, 0.982, 0.968, 0.98, 0.974, 0.998, 0.986, 0.99, 0.98, 0.998, 0.996, 0.99, 0.998, 0.994, 0.986]
		-test accuracy 0.9847
	-tested with is_training:False for 5250+ iterations with batches of 55
		-[0.08, 0.098, 0.102, 0.104, 0.1, 0.088, 0.09, 0.106, 0.104, 0.106, 0.1, 0.096, 0.106, 0.084, 0.098, 0.112, 0.09, 0.096, 0.092, 0.096]
		-test accuracy 0.0974

-trained with is_training:True for 5000+ iterations with batches of 55 and generator loss by a5 feature matching
	-tested with is_training:True
		-[0.974, 0.968, 0.964, 0.978, 0.968, 0.974, 0.976, 0.968, 0.978, 0.974, 0.992, 0.984, 1.0, 0.978, 0.984, 0.998, 0.988, 0.994, 0.996, 0.972]
		-test classifier accuracy 0.9804
		-[0.992, 0.956, 0.952, 0.984, 0.964, 0.964, 0.968, 0.988, 0.96, 0.98, 0.988, 0.96, 0.98, 0.968, 0.968, 0.968, 0.976, 0.98, 0.98, 0.968]
		-[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
		-test discriminator accuracy 0.9861

-trained with is_training:True for 5000+ iterations with batches of 55 and generator loss by a4 feature matching
time elapse:  2640.8619072437286
[0.982, 0.982, 0.968, 0.978, 0.966, 0.97, 0.97, 0.958, 0.982, 0.976, 0.996, 0.986, 0.996, 0.984, 0.996, 1.0, 0.988, 0.998, 0.994, 0.966]
test classifier accuracy 0.9818
[0.992, 0.972, 0.976, 0.988, 0.956, 0.98, 0.968, 0.988, 0.956, 0.976, 0.992, 0.944, 0.984, 0.96, 0.956, 0.968, 0.972, 0.992, 0.984, 0.968]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
test discriminator accuracy 0.9868

-trained with is_training:True for 5000+ iterations with batches of 110 and generator loss by a4 feature matching
[0.978, 0.962, 0.958, 0.97, 0.964, 0.962, 0.98, 0.964, 0.974, 0.97, 0.996, 0.984, 0.988, 0.986, 1.0, 0.99, 0.984, 0.994, 0.992, 0.966]
test classifier accuracy 0.9781
[0.984, 0.972, 0.952, 0.972, 0.96, 0.96, 0.964, 0.98, 0.952, 0.976, 0.984, 0.936, 0.984, 0.976, 0.948, 0.972, 0.964, 0.984, 0.972, 0.968]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
test discriminator accuracy 0.984


-trained with is_training:True for 5000+ iterations with batches of 55 and generator loss by feature unsupervised_loss
	-tested with is_training:True
		[0.97, 0.978, 0.97, 0.96, 0.96, 0.964, 0.974, 0.968, 0.968, 0.976, 0.994, 0.984, 0.994, 0.978, 0.998, 0.988, 0.984, 0.99, 0.994, 0.968]
		-test classifier accuracy 0.978
		-[0.98, 0.96, 0.968, 0.988, 0.972, 0.968, 0.948, 0.972, 0.956, 0.964, 0.972, 0.956, 0.976, 0.972, 0.948, 0.984, 0.96, 0.976, 0.976, 0.976]
		-[0.008, 0.02, 0.012, 0.02, 0.016, 0.008, 0.024, 0.004, 0.008, 0.008, 0.004, 0.0, 0.0, 0.004, 0.004, 0.008, 0.004, 0.02, 0.008, 0.012]
		-test discriminator accuracy 0.4891

-trained with is_training:True for 5000+ iterations with batches of 110 and generator loss by feature matching
	-time elapse:  2283.91383934021
	-[0.982, 0.972, 0.974, 0.98, 0.966, 0.972, 0.978, 0.976, 0.984, 0.98, 0.99, 0.996, 0.996, 0.986, 0.994, 0.982, 0.992, 0.994, 0.992, 0.962]
	-test classifier accuracy 0.9824
	-[0.984, 0.976, 0.968, 0.976, 0.968, 0.984, 0.972, 0.988, 0.956, 0.976, 0.984, 0.96, 0.98, 0.976, 0.968, 0.984, 0.976, 0.992, 0.984, 0.976]
	-[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
	-test discriminator accuracy 0.9882


Improved Semisupervised for 5000+ iterations with batches of 55 and generator loss by feature matching
time elapse:  6659.687420368195
[0.99, 0.97, 0.966, 0.966, 0.966, 0.976, 0.966, 0.954, 0.968, 0.974, 0.992, 0.98, 0.982, 0.982, 0.996, 0.998, 0.994, 0.994, 0.99, 0.968]
test classifier accuracy 0.9786
[0.996, 0.984, 0.972, 0.968, 0.956, 0.968, 0.952, 0.98, 0.952, 0.98, 0.988, 0.964, 0.976, 0.956, 0.964, 0.948, 0.968, 0.968, 0.98, 0.972]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
test classifier accuracy 0.9848


-Improved semisupervised for 5000+
trained with is_training:True for 5000+ iterations with batches of 110 and generator loss by a4 feature matching
time elapse:  6645.59074473381
[0.956, 0.97, 0.956, 0.966, 0.95, 0.966, 0.972, 0.948, 0.962, 0.972, 0.992, 0.974, 0.984, 0.98, 0.992, 0.996, 0.99, 0.996, 0.992, 0.964]
test classifier accuracy 0.9739
[0.952, 0.96, 0.96, 0.98, 0.948, 0.96, 0.952, 0.984, 0.948, 0.956, 0.98, 0.956, 0.964, 0.984, 0.952, 0.944, 0.956, 0.968, 0.972, 0.972]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
test classifier accuracy 0.9812


Unsupervised Discriminator
-trained for 5 epochs (5000+ iterations with batches of 55)
	-time elapsed: 3385.8694269657135

Semisupervised Discriminator
-trained for 5 epochs (5000+ iterations with batches of 55)
	-time elapsed: 2590.869585752487
-trained for 5 epochs (5000+ iterations with batches of 110)
	-time elapse:  2283.91383934021


The semisupervised discriminator runs in a lesser amount of time than the unsupervised discriminator and seems to perform equally well at discrimination. It will be necessary to improve the generatror's generalization ability, otherwise results will be zero every time.